program Updater;






{*                     JUST PRESS PLAY.
  This Script will Automatically Download the Latest Version     *}





const
  Local_Version = 0;

procedure AutoUpdateMe();
var
  newFile: integer;
  newScript, newFilePath: string;
  online_Version: extended;
begin
  writeLn('Obtaining Latest Script Version.');
  online_Version := strToFloat(getPage('http://static.frement.net/proxy.php?u=https://raw.githubusercontent.com/srlMW/MWs-Mega-Miner/master/VERSION.txt'));
  writeLn('Local Version ' + toStr(Local_Version) + ', Online Version: ' + toStr(online_Version));
  writeLn('Downloading the latest version from GitHub.');
  newScript := getPage('http://static.frement.net/proxy.php?u=https://raw.githubusercontent.com/srlMW/MWs-Mega-Miner/master/MW%27s%20Mega%20Miner%20v1.simba');
  newFilePath := scriptPath+ 'MWs Mega Miner v' + toStr(online_Version) +'.simba';
  newFile := rewriteFile(newFilePath, true);
  if not writeFileString(newFile, newScript) then
  begin
    writeLn('Could not write to ' + newFilePath);
    terminatescript();
  end;
  closeFile(newFile);
  writeLn('Latest script downloaded to ' + newFilePath);
  writeLn('Please use the new one to run the latest version!');
  terminateScript();
end;

begin
  clearDebug();
  AutoUpdateMe();
end.
