program MWsMegaMiner;
{$DEFINE SMART}
{$i srl-6/srl.simba}
{$i srl-6/lib/misc/srlplayerform.simba}

const
  Local_Version := 1.1;

type
  TMSObject = record
    Name: string;
    Colour: TColorData;
    OverText, ChooseOption: TStringArray;
  end;

var
  resetTimer, scriptTimer, bankingTimer, antibanTimer, failsafeTimer: TTimeMarker;
  world, oresCollected, ironDTM, diamondDTM, rubyDTM, emeraldDTM, sapphireDTM: integer;
  pathToMine2: TPointArray;
  statType: string;
  q: boolean;
  oreType: TMSObject;
  paintBMP := loadBitmap (appPath + '\Scripts\MWs Mega Miner v1\Paint.png');

procedure autoUpdateMe();
var
  newFile: integer;
  newScript, newFilePath, paintFilePath: string;
  online_Version: extended;
begin
  online_Version := strToFloat(getPage('http://static.frement.net/proxy.php?u=https://raw.githubusercontent.com/srlMW/MWs-Mega-Miner/master/VERSION.txt'));
  if online_Version > Local_Version then
  begin
    writeLn('Downloading the latest script version from GitHub');
    newScript := getPage('http://static.frement.net/proxy.php?u=https://raw.githubusercontent.com/srlMW/MWs-Mega-Miner/master/MWs%20Mega%20Miner.simba');
    newFilePath := scriptPath + 'MWs Mega Miner v' + toStr(online_Version) + '.simba';
    newFile := rewriteFile(newFilePath, true);
    if not writeFileString(newFile, newScript) then
    begin
      writeLn('Could not write to ' + newFilePath);
      terminatescript();
    end;
    closeFile(newFile);
    writeLn('Latest script downloaded to ' + newFilePath);
    writeLn('Please use the new one to run the latest version!');
    terminateScript();
  end;
end;

procedure initPlayerForm();
begin
  with playerForm do
  begin
    name := 'MWs Mega Miner | v1';
    scriptHelpThread := '';
    editBoxLabels := ['Run for (amount)', 'World', 'Min Wait', 'Max Wait'];
    editBoxDefaults := ['18000000', '0', '5000', '7500'];
    editBoxHints := ['5hrs: 18000000', '0 = Random', 'Minimum wait before mining next rock', 'Maxium wait before mining next rock'];
    comboBoxLabels := ['Location + Ore', 'Action Bar Slot'];
    comboBoxDefaults := ['Varrock Iron', '1'];
    comboBoxItems := [['Varrock Tin', 'Varrock Copper', 'Varrock Iron', 'Lumbridge Tin', 'Lumbridge Copper', 'Lumbridge Iron', 'Barbarian Village Tin', 'Falador Tin', 'Falador Copper', 'Falador Iron', 'Rimmington Tin', 'Rimmington Copper', 'Rimmington Iron'], ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']];
    comboBoxHints := ['What location + ore do you wish to mine?', 'Which slot do you have to drop the ore?'];
  end;
end;

procedure declarePlayers();
var
  i: integer;
begin
  players.setup(playerForm.players);
  currentPlayer := 0;
  for i := 0 to high(players) do
    with players[i] do
    begin
      integers[0] := strToInt(playerForm.players[i].settings[0]);
      integers[1] := strToInt(playerForm.players[i].settings[1]);
      integers[2] := strToInt(playerForm.players[i].settings[2]);
      integers[3] := strToInt(playerForm.players[i].settings[3]);
      strings[0] := playerForm.players[i].settings[4];
      strings[1] := playerForm.players[i].settings[5];
      world := integers[1];
      statType := strings[0];
    end;
end;

procedure TMSObject.Init(_Name: string; _Colour: TColorData; _OverText, _ChooseOption: TStringArray);
begin
  Self.Name := _Name;
  Self.Colour := _Colour;
  Self.OverText := _OverText;
  Self.ChooseOption := _ChooseOption;
end;

procedure loadObjects();
begin
  case players[currentPlayer].strings[0] of
    'Varrock Tin': oreType.Init('Varrock Tin', [10590378, 19, [2, [0.36, 0.35, 0.00]]], ['ine Tin'], ['Mine Tin']);
    'Varrock Copper': oreType.Init('Varrock Copper', [3634119, 13, [2, [0.15, 0.74, 0.00]]], ['ine Copper'], ['Mine Copper']);
    'Varrock Iron': oreType.Init('Varrock Iron', [2110059, 7, [2, [0.09, 0.55, 0.00]]], ['ine Iron'], ['Mine Iron']);
    'Lumbridge Tin': oreType.Init('Lumbridge Tin', [12364729, 20, [2, [0.77, 0.37, 0.00]]], ['ine Tin'], ['Mine Tin']);
    'Lumbridge Copper': oreType.Init('Lumbridge Copper', [8115441, 21, [2, [0.26, 0.85, 0.00]]], ['ine Copper'], ['Mine Copper']);
    'Barbarian Village Tin': oreType.Init('Barbarian Village Tin', [11711142, 15, [2, [3.34, 0.29, 0.00]]], ['ine Tin'], ['Mine Tin']);
    'Falador Tin': oreType.Init('Falador Tin', [9079711, 21, [2, [0.06, 0.29, 0.00]]], ['ine Tin'], ['Mine Tin']);
    'Falador Copper': oreType.Init('Falador Copper', [3045090, 13, [2, [0.02, 1.88, 0.00]]], ['ine Copper'], ['Mine Copper']);
    'Falador Iron': oreType.Init('Falador Iron', [2240596, 9, [2, [0.06, 0.17, 0.00]]], ['ine Iron'], ['Mine Iron']);
    'Rimmington Tin': oreType.Init('Rimmington Tin', [10655914, 18, [2, [0.42, 0.34, 0.00]]], ['ine Tin ore'], ['Mine Tin ore']);
    'Rimmington Copper': oreType.Init('Rimmington Copper', [5739208, 12, [2, [0.26, 0.94, 0.00]]], ['ine Copper ore'], ['Mine Copper ore']);
    'Rimmington Iron': oreType.Init('Rimmington Iron', [2174305, 11, [2, [0.13, 0.91, 0.00]]], ['ine Iron ore'], ['Mine Iron ore']);
  end;
end;

const
  stats_Path = AppPath + 'Stats\';
  stats_File = 'Info.txt';

type
  TStats_Vars = record
    Name: string;
    Value: integer;
  end;

var
  stats_Timer: integer;
  stats_ID, stats_Pass, stats_ScriptID: string;
  stats_Vars: array of TStats_Vars;

procedure stats_Setup(_ScriptID: string);
var
  id, pass: string;
begin
  if (not directoryExists(stats_Path)) then
  begin
    forceDirectories(stats_Path);
    writeINI('General', 'Stats_ID', '', stats_Path + stats_File);
    writeINI('General', 'Stats_Pass', '', stats_Path + stats_File);
  end;
  id := readINI('General', 'Stats_ID', stats_Path + stats_File);
  pass := readINI('General', 'Stats_Pass', stats_Path + stats_File);
  if id = '' then
  begin
    case MessageBox('No Stats ID found, would you like to register?', 'Stats', 1) of
      1: openWebPage('http://stats.grats.pw/reg.php');
    end;
  end;
  stats_ID := id;
  stats_Pass := pass;
  stats_ScriptID := _ScriptID;
  stats_Timer := getSystemTime();
end

procedure stats_InitVariable(VarName: string; InitValue: Integer);
var
  len: Integer;
begin
  len := Length(stats_Vars);
  SetArrayLength(stats_Vars, len + 1);
  stats_Vars[len].Name := LowerCase(VarName);
  stats_Vars[len].Value := InitValue;
end;

procedure stats_SetVariable(VarName: string; NewValue: Integer);
var
  i, h: Integer;
begin
  h := High(stats_Vars);
  VarName := LowerCase(VarName);
  if (h >= 0) then
    for i := h downto 0 do
      if (VarName = stats_Vars[i].Name) then
      begin
        stats_Vars[i].Value := NewValue;
        Exit;
      end;
  stats_InitVariable(VarName, NewValue);
end;

procedure stats_IncVariable(VarName: string; Value: integer);
var
  i, h: Integer;
begin
  h := High(stats_Vars);
  VarName := LowerCase(VarName);
  if (h >= 0) then
    for i := h downto 0 do
      if (VarName = stats_Vars[i].Name) then
      begin
        stats_Vars[i].Value := stats_Vars[i].Value + Value;
        Exit;
      end;
  stats_InitVariable(VarName, Value);
end;

function stats_Commit(): Boolean;
var
  S: string;
  Client, i, Worked, ExtraTime: integer;
begin
  ExtraTime := getSystemTime() - stats_Timer;
  Worked := ExtraTime div 60000;
  if Worked < 5 then
    Exit;
  ExtraTime := ExtraTime - (Worked * 60000);
  stats_Timer := GetSystemTime - ExtraTime;
  Client := InitializeHTTPClient(False);
  ClearPostData(Client);
  if (stats_ID = '') then
  begin
    stats_ID := '5';
    stats_Pass := 'anon1337';
  end;
  AddPostVariable(Client, 'user_id', STATS_ID);
  AddPostVariable(Client, 'password', STATS_PASS);
  AddPostVariable(Client, 'script_id', STATS_SCRIPTID);
  AddPostVariable(Client, 'timeamount', toStr(Worked));
  if (Length(stats_Vars) > 0) then
    for i := high(stats_Vars) downto 0 do
      with stats_Vars[i] do
      begin
        if (Value <= 0) then
          Continue;
        AddPostVariable(Client, Name, toStr(Min(Value, 30000)));
      end;
  S := PostHTTPPageEx(Client, 'http://stats.grats.pw/POST.php');
  FreeHTTPClient(Client);
  case StrToIntDef(ExtractFromStr(S, Numbers), - 1) of
    42: Result := True;
    9001: writeln('Stats: Invalid user ID/Password.');
    1337: writeln('Stats: Invalid Script ID.');
    255, 496: writeln('Stats: Committing too fast; shame on you!');
    else
      writeln('Stats: No POST return');
  end;
  if Result then
  begin
    if (Length(stats_Vars) > 0) then
      for i := high(stats_Vars) downto 0 do
        with stats_Vars[i] do
        begin
          if (Value <= 0) then
            Continue;
          Value := 0;
        end;
  end;
end;

procedure initDTMs();
begin
  print('Initiating DTMs', TDebug.SUB);
  diamondDTM := DTMFromString('mFQEAAHic42VgYJAGYl4o5gdiISCWAGJZIFZCwvJALIUkLwzE4lBxFSBWhWJlqJgkEAtCzQThE/v2AUkmJMyIhJmwYpAZpAJGMjAKAADg/wUi');
  sapphireDTM := DTMFromString('mKgEAAHic42NgYHAFYnMgtgBiSyC2BmI7IHYGYncg9oFiXyD2AmInqBoJIBYHYhkgVgBiZShWQcIgcUkgFgJiPiDmB2IR8clAkgkPZkSjIRhkDjmAkUyMCgC9oAYt');
  emeraldDTM := DTMFromString('mKgEAAHic42NgYMgH4kQoTgLiDCAuAuJSIC4H4jIgLoGqywbiVCBOBmIJKBYBYkEg5ofSYkAsBcTyQKyChJWhYsJdIBVMJGNJBvIAI5kYFQAABqYIWg==');
  rubyDTM := DTMFromString('mAAEAAHic42FgYJgJxP1A3A3FvUA8EYinAvEcIF4AxSD2FCCWAGJ+IBaCshWAWAUNSwKxIFRdhYQAkGRCw4w42ExgvaQARhIxMgAAqJUJHQ==');
end;

procedure freeTheDTMs();
begin
  print('Freeing DTMs', TDebug.SUB);
  freeDTM(sapphireDTM);
  freeDTM(emeraldDTM);
  freeDTM(rubyDTM);
  freeDTM(diamondDTM);
end;

procedure paintDisplay();
var
  profitMade, oreMined, xpGained, oreHR, profitHR, xpHR: integer;
begin
  profitMade := oresCollected * 28 * 205;
  oreMined := oresCollected * 28;
  xpGained := oresCollected * 28 * 35;
  oreHR := Round(oresCollected * 28 * (3600.0 / (GetTimeRunning / 1000.0)));
  profitHR := Round(profitMade * (3600.0 / (GetTimeRunning / 1000.0)));
  xpHR := Round(xpGained * (3600.0 / (GetTimeRunning / 1000.0)));
  smartImage.clear;
  smartImage.drawBitmap(paintBMP, Point(0, 330));
  smartImage.drawText(toStr(TimeRunning(TIME_BARE)), point(458, 575), 'smallcharsns', true, clwhite);
  smartImage.drawText(toStr(TimeRunning(TIME_BARE)), point(458, 555), 'smallcharsns', true, clyellow);
  smartImage.drawText(toStr(oreMined), point(231, 575), 'smallcharsns', true, clWhite);
  smartImage.drawText(toStr(profitMade), point(348, 575), 'smallcharsns', true, clWhite);
  smartImage.drawText(toStr(xpGained), point(117, 575), 'smallcharsns', true, clWhite);
  smartImage.drawText(toStr(oreHR), point(231, 555), 'smallcharsns', true, clyellow);
  smartImage.drawText(toStr(profitHR), point(348, 555), 'smallcharsns', true, clyellow);
  smartImage.drawText(toStr(xpHR), point(117, 555), 'smallcharsns', true, clyellow);
end;

procedure setup();
begin
  print('Setting up session', TDebug.SUB);
  mainscreen.setZoom(true);
  mainscreen.setAngle(MS_ANGLE_HIGH);
  if (not tabBackPack.isOpen) then
    tabBackPack.open;
end;

procedure findNormalRandoms();
begin
  print('Clearing useless stuff', TDebug.SUB);
  claimTicket();
  exitTreasure();
  closePopup();
  closeAdWindow();
end;

procedure loggingIn();
begin
  world := 0;
  if (not isLoggedIn) then
  begin
    print('Logging in', TDebug.SUB);
    players[currentPlayer].login();
    wait(randomRange(10000, 20000));
  end
  else
    exit;
end;

procedure waitTime();
begin
  case random(11) of
    0..9:
      begin
        if (scriptTimer.getTime < 1200000) then
          case random(11) of
            0..5: wait(randomRange(10, 50));
            6..8: wait(randomRange(100, 500));
            9..10: wait(randomRange(1000, 3000));
          end
        else if (scriptTimer.getTime > 1200000) and (scriptTimer.getTime < 1800000) then
          case random(11) of
            0..3: wait(randomRange(10, 50));
            4..8: wait(randomRange(100, 500));
            9..10: wait(randomRange(1000, 3000));
          end
        else if (scriptTimer.getTime > 1800000) then
          case random(11) of
            0..1: wait(randomRange(10, 50));
            2..5: wait(randomRange(100, 500));
            6..10: wait(randomRange(1000, 3000));
          end;
      end;
    10:
      begin
        case random(11) of
          0..5: wait(randomRange(10, 50));
          6..8: wait(randomRange(100, 500));
          9..10: wait(randomRange(1000, 3000));
        end;
      end;
  end;
end;

procedure waitTime2();
begin
  if (scriptTimer.getTime < 1200000) then
    wait(randomRange(100, 200))
  else if (scriptTimer.getTime < 1800000) and (scriptTimer.getTime > 1200000) then
    wait(randomRange(300, 400))
  else if (scriptTimer.getTime < 2400000) and (scriptTimer.getTime > 1800000) then
    wait(randomRange(500, 600))
  else if (scriptTimer.getTime > 2400000) then
    wait(randomRange(600, 700))
end;

procedure chatboxScroll(maxScroll: integer; multiples: boolean);
var
  chatboxx: TBox;
  chatboxxPoint: TPoint;
  scrollUp, scrollDown, i, minTime, maxTime, minScroll: integer;
  q: boolean;
begin
  minTime := 0;
  maxTime := 5000;
  minScroll := 0;
  chatBox.__setup();
  chatboxx := chatBox.getChatArea();
  chatboxxPoint := chatboxx.getRandomPoint();
  scrollUp := randomRange(minScroll, maxScroll);
  scrollDown := (scrollUp + random(1, 2));
  i := 0;
  case random(50) of
    0..40: mouse(chatboxxPoint, MOUSE_MOVE, MOUSE_HUMAN);
    41..50:
      begin
        missMouse(chatboxxPoint);
        wait(randomRange(0, 50));
        mouse(chatboxxPoint, MOUSE_MOVE, MOUSE_HUMAN);
      end;
  end;
  mouseScroll(chatboxxPoint, scrollUp, false);
  wait(randomRange(minTime, maxTime));
  if (multiples = true) then
    case random(10) of
      0..10:
        begin
           (q := true);
          repeat
            mouseScroll(chatboxxPoint, scrollUp, false);
            wait(randomRange(minTime, maxTime));
            inc(i);
            case random(100) of
              0..30:(q := false);
            end;
          until (q = false);
          mouseScroll(chatboxxPoint, (scrollDown * (i + 1)), true);
          wait(randomRange(0, 50));
          print('Completed chatboxScroll()', TDebug.SUB);
          exit;
        end;
    end;
  mouseScroll(chatboxxPoint, scrollDown, true);
  wait(randomRange(0, 50));
  print('Completed chatboxScroll()', TDebug.SUB);
end;

procedure antiban();
begin
  if (antibanTimer.getTime < 600000) then
  begin
    randomMouseSpeed(3, 35, 55);
    case random(1000) of
      0..5: pickUpMouse();
      6..8: sleepAndMoveMouse(100 + random(50));
      9..10:
        begin
          gameTabs.openTab(TAB_FRIENDS_CHAT);
          wait(randomRange(100, 500));
          tabBackPack.open;
        end;
      13..14:
        begin
          gameTabs.openTab(TAB_FRIENDS);
          wait(randomRange(100, 500));
          case random(10) of
            0..1: hoverOnlineFriend();
          end;
          tabBackPack.open;
        end;
      15..16: chatboxScroll(10, true);
    end;
  end
  else if (antibanTimer.getTime > 600000) and (antibanTimer.getTime < 1200000) then
  begin
    randomMouseSpeed(3, 30, 50);
    case random(1000) of
      0..6: pickUpMouse();
      7..10: sleepAndMoveMouse(500 + random(100));
      11..13:
        begin
          gameTabs.openTab(TAB_FRIENDS_CHAT);
          wait(randomRange(200, 600));
          tabBackPack.open;
        end;
      17..19:
        begin
          gameTabs.openTab(TAB_FRIENDS);
          wait(randomRange(200, 600));
          case random(10) of
            0..1: hoverOnlineFriend();
          end;
          tabBackPack.open;
        end;
      20..22: smallRandomMouse();
      23..25: mouseMovingObject();
      26..27: chatboxScroll(10, true);
    end;
  end
  else if (antibanTimer.getTime > 1200000) and (antibanTimer.getTime < 1800000) then
  begin
    randomMouseSpeed(3, 25, 45);
    case random(800) of
      0..7: pickUpMouse();
      8..11: sleepAndMoveMouse(1000 + random(200));
      12..14:
        begin
          gameTabs.openTab(TAB_FRIENDS_CHAT);
          wait(randomRange(300, 700));
          tabBackPack.open;
        end;
      18..20:
        begin
          gameTabs.openTab(TAB_FRIENDS);
          wait(randomRange(300, 700));
          tabBackPack.open;
        end;
      21..23: smallRandomMouse();
      24..27: mouseMovingObject();
      28..31: dragRandomItem();
      32..35: randomRClickItem();
      36..39: chatboxScroll(10, true);
    end;
  end
  else if (antibanTimer.getTime > 1800000) and (antibanTimer.getTime < 2400000) then
  begin
    randomMouseSpeed(3, 20, 40);
    case random(600) of
      0..9: pickUpMouse();
      10..12: sleepAndMoveMouse(2000 + random(400));
      13..15:
        begin
          gameTabs.openTab(TAB_FRIENDS_CHAT);
          wait(randomRange(400, 800));
          tabBackPack.open;
        end;
      19..21:
        begin
          gameTabs.openTab(TAB_FRIENDS);
          wait(randomRange(400, 800));
          case random(10) of
            0..1: hoverOnlineFriend();
          end;
          tabBackPack.open;
        end;
      22..24: smallRandomMouse();
      25..31: mouseMovingObject();
      32..37: dragRandomItem();
      38..41: randomRClickItem();
      47..51: randomGameTab(true);
      52..56: randomCompass(240, 120, false);
      57..61: chatboxScroll(10, true);
    end;
  end
  else if (antibanTimer.getTime > 2400000) then
  begin
    randomMouseSpeed(3, 15, 35);
    case random(400) of
      0..10: pickUpMouse();
      11..13: sleepAndMoveMouse(4000 + random(800));
      14..16:
        begin
          gameTabs.openTab(TAB_FRIENDS_CHAT);
          wait(randomRange(500, 900));
          tabBackPack.open;
        end;
      20..22:
        begin
          gameTabs.openTab(TAB_FRIENDS);
          wait(randomRange(500, 900));
          case random(10) of
            0..1: hoverOnlineFriend();
          end;
          tabBackPack.open;
        end;
      23..25: smallRandomMouse();
      26..33: mouseMovingObject();
      34..39: dragRandomItem();
      40..45: randomRClickItem();
      52..55: randomGameTab(true);
      56..61: randomCompass(240, 120, false);
      62..63:
        begin
          antibanTimer.reset;
          case random(10) of
            0..5:
              begin
                mouseOffClient(OFF_CLIENT_RANDOM);
                case random(35) of
                  0..10: wait(randomRange(310000, 600000));
                  11..30: wait(randomRange(310000, 360000));
                  31..32: wait(randomRange(600000, 1200000));
                  33..35: wait(randomRange(400000, 500000));
                end;
                if lobby.isOpen then
                  players[currentPlayer].leaveLobby();
              end;
            6..10:
              begin
                players[currentPlayer].logout();
              end;
          end;
          case random(100) of
            0..50:
              begin
                freeTheDTMs();
                smartReloadClient(randomRange(360000, 600000));
                print((TimeRunning), TDebug.DEBUG);
              end;
            51..70:
              begin
                freeTheDTMs();
                smartReloadClient(randomRange(600000, 1200000));
                print((TimeRunning), TDebug.DEBUG);
              end;
            71..90:
              begin
                freeTheDTMs();
                smartReloadClient(randomRange(1200000, 1800000));
                print((TimeRunning), TDebug.DEBUG);
              end;
            91..98:
              begin
                freeTheDTMs();
                smartReloadClient(randomRange(1800000, 2400000));
                antibanTimer.start();
              end;
            99..100:
              begin
                freeTheDTMs();
                smartReloadClient(randomRange(2400000, 3600000));
                antibanTimer.start();
              end;
          end;
          waitClientReady;
          loggingIn();
          initDTMs();
          findNormalRandoms();
          setup();
        end;
      64..69: chatboxScroll(10, true);
    end;
  end;
end;

procedure playerCheck();
var
  result: boolean;
  world: integer;
begin
  result := length(minimap.getDots(MM_DOT_PLAYER, intToBox(660, 69, 727, 117), 40)) > 0;
  world := 0;
  if result then
  begin
    print('Hopping worlds because players are nearby', TDebug.SUB);
    players[currentPlayer].exitToLobby();
    if lobby.isOpen then
    begin
      freeTheDTMs();
      initDTMs();
      loggingIn();
      findNormalRandoms();
      setup();
    end;
  end;
  world := players[currentPlayer].integers[1];
end;

procedure dropOres();
var
  dropTimer: TTimeMarker;
  backpack, bagfull: TBox;
  bagfullP: TPoint;
begin
  backpack.setBounds(578, 322, 794, 542);
  bagfull.setBounds(257, 549, 325, 557);
  bagfullP := bagfull.getRandomPoint;
  if (not tabBackPack.isFull) then
    exit;
  inc(oresCollected);
  paintDisplay();
  dropTimer.start;
  print('Dropping bag', TDebug.SUB);
  if (not bagfull.colorExists(2432270, 6)) then
  begin
    mouse(bagfullP, MOUSE_MOVE, MOUSE_HUMAN);
    fastClick(MOUSE_LEFT);
  end;
  if backpack.dtmExists(sapphireDTM) then
    tabBackpack.clickDTM(sapphireDTM, MOUSE_RIGHT, 'rop Uncut sapphire', randomRange(100, 500), true);
  if backpack.dtmExists(emeraldDTM) then
    tabBackpack.clickDTM(emeraldDTM, MOUSE_RIGHT, 'rop Uncut emerald', randomRange(100, 500), true);
  if backpack.dtmExists(rubyDTM) then
    tabBackpack.clickDTM(rubyDTM, MOUSE_RIGHT, 'rop Uncut ruby', randomRange(100, 500), true);
  if backpack.dtmExists(diamondDTM) then
    tabBackpack.clickDTM(diamondDTM, MOUSE_RIGHT, 'rop Uncut diamond', randomRange(100, 500), true);
  if (not tabBackPack.isEmpty) then
    repeat
      typesend(players[currentPlayer].strings[1], false);
      wait(randomRange(50, 200));
    until tabBackPack.isEmpty or (dropTimer.getTime > 7500);
  if (dropTimer.getTime > 7500) and (not tabBackPack.isEmpty) then
    case random(4) of
      0: tabBackpack.dropItems(DROP_PATTERN_REGULAR);
      1: tabBackpack.dropItems(DROP_PATTERN_SNAKE);
      2: tabBackpack.dropItems(DROP_PATTERN_BACKWARDS);
      3: tabBackpack.dropItems(DROP_PATTERN_UP_DOWN);
    end;
  antiban();
end;

procedure clickOre();
begin
  if TabBackPack.isFull then
    exit;
  if lootScreen.isOpen then
    lootScreen.close;
  print('Clicking on rock', TDebug.SUB);
  if didClick(true) then
  begin
    smartImage.clear;
    print('Started mining ore', TDebug.SUB);
    case random(200) of
      0..3:
        begin
          case random(30) of
            0..5: pickUpMouse();
          end;
          case random(30) of
            0..10: sleepAndMoveMouse(100 + random(50));
            11..20: sleepAndMoveMouse(300 + random(70));
            21..27: sleepAndMoveMouse(600 + random(90));
            28..30: sleepAndMoveMouse(1000 + random(110));
          end;
        end;
      4..7:
        begin
          case random(30) of
            0..10: sleepAndMoveMouse(100 + random(50));
            11..20: sleepAndMoveMouse(300 + random(70));
            21..27: sleepAndMoveMouse(600 + random(90));
            28..30: sleepAndMoveMouse(1000 + random(110));
          end;
        end;
      8..12: pickUpMouse();
    end;
    wait(500 + random(100));
    if lootScreen.isOpen then
      lootScreen.close;
    tabBackpack.waitForShift(randomRange(players[currentPlayer].integers[2], players[currentPlayer].integers[3]));
    antiban();
    case statType of
    'Varrock Tin', 'Lumbridge Tin', 'Barbarian Village Tin', 'Falador Tin', 'Rimmington Tin':
      begin
        stats_IncVariable('6', 1);
        stats_IncVariable('68', 18);
      end
    'Varrock Copper', 'Lumbridge Copper', 'Falador Copper', 'Rimmington Copper':
      begin
        stats_IncVariable('5', 1);
        stats_IncVariable('68', 18);
      end
    'Varrock Iron', 'Falador Iron', 'Rimmington Iron':
      begin
        stats_IncVariable('7', 1);
        stats_IncVariable('68', 35);
      end
      end;
  stats_commit();
  end;
  minimap.waitPlayerMoving();
end;

procedure TMSObject.Find();
var
  x, y, i: integer;
  TPA, pathToMine2: TPointArray;
  ATPA: T2DPointArray;
  miningTimer: TTimeMarker;
begin
  if tabBackPack.isfull then
    exit;
  if lootScreen.isOpen then
    lootScreen.close;
  print('Searching for rock to mine', TDebug.SUB);
  if Self.Colour.gatherIn(TPA, mainScreen.getBounds()) then
  begin
    ATPA := TPA.cluster(5, 5);
    ATPA.filterBetween(0, 5);
    smartImage.debugTPA(TPA);
    smartImage.debugATPA(ATPA);
    ATPA.sortFromMidPoint(mainscreen.playerPoint);
    for i := 0 to high(ATPA) do
    begin
      case random(100) of
        0..9: missMouse(ATPA[i].getBounds().getGaussPoint(), true);
        10..100: mouse(ATPA[i].getBounds().getGaussPoint(), MOUSE_MOVE, MOUSE_HUMAN);
      end;
      if isMouseOverText(Self.OverText) then
      begin
        clickOre();
        exit;
      end;
    end;
  end;
end;

procedure mainloop();
begin
  minimap.toggleRun(true);
  playerCheck();
  if (tabBackpack.count() < 28) then
    oreType.Find();
  if tabBackpack.isFull then
    dropOres();
end;

begin
  addOnTerminate('freeTheDTMs');
  clearDebug();
  smartEnableDrawing := true;
  initPlayerForm();
  runPlayerForm();
  if (not playerForm.isScriptReady) then
    exit;
  declarePlayers();
  autoUpdateMe();
  setupSRL();
  loadObjects();
  paintDisplay();
  initDTMs();
  stats_Setup('37');
  stats_commit();
  loggingIn();
  findNormalRandoms();
  setup();
  scriptTimer.start();
  antibanTimer.start();
  resetTimer.start();
  repeat
    mainloop();
    if (resetTimer.getTime > (randomRange(1800000, 5400000))) then
    begin
      q := false;
      case random(100) of
        0..10:
          begin
            players[currentPlayer].exitToLobby();
            mouseOffClient(OFF_CLIENT_RANDOM);
            Wait(randomRange(60000, 300000));
            q := true;
          end;
      end;
        freeTheDTMs();
        initDTMs();
        resetTimer.start();
        wait(randomRange(10000, 60000));
        if (q = true) then
        begin
          if lobby.isOpen then
          loggingIn();
          findNormalRandoms();
          setup();
        end;
    end;
  until (scriptTimer.getTime() > players[currentPlayer].integers[0]);
  stats_commit();
  players[currentPlayer].logout();
  freeTheDTMs();
end.
